apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kita.pettycash"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'C:/Users/kitap/dev/java/PettyCash/Clients/Library/PettyCash_CLIB_Utils/src'
        main.java.srcDirs += 'C:/Users/kitap/dev/java_lib/kitalib/src'
        main.java.srcDirs += 'C:/Users/kitap/dev/java_lib/kita_androidlib/src'
        main.java.srcDirs += 'C:/Users/kitap/dev/java/PettyCash/Library/PettyCash_LIB_ITF/src'
        main.java.srcDirs += 'C:/Users/kitap/dev/java/PettyCash/Library/PettyCash_LIB_Bean/src'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
