<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="5dp"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:text="Payxx"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txt_otherUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/username"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_userType" />

        <TextView
            android:id="@+id/txt_openingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_userType"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="###"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="note"
            android:padding="10dp"
            android:layout_below="@+id/txt_userType" />

        <TextView
            android:id="@+id/txt_homeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_openingBalance"
            android:layout_toStartOf="@+id/chk_item"
            android:layout_alignParentEnd="true"
            android:padding="9dp"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/chk_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_openingBalance"
            android:layout_marginTop="5dp"
            android:checked="false" />

    </RelativeLayout>
</android.support.v7.widget.CardView>